<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/resources/air.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/favicon.ico" rel="shortcut icon" type="image/ico"/>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Contact</title>
</head>
<body>
<header>
    <h1>Contact</h1>
</header>
<div><a href="/">Home</a> · <a href="/apps">Apps</a> · <a href="/privacy">Privacy</a> · Contact</div>
<hr class="small"/>
<p>
    Macrina is a software publishing company by Jared Warren.<br>
    ~<br>
    jarwarren@macrina.tech<br>
    <a href="https://github.com/MacrinaLLC" target="_blank">
        <img alt="GitHub" class="icon" src="/resources/githubicon.webp"/>
        Macrina LLC
    </a>
</p>
<footer>© 2022 Macrina LLC</footer>
</body>
</html>